MainWindow.xaml

<Window x:Class="GA_HafsaM_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_HafsaM_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <RichTextBox Height="137" Width="303" Canvas.Left="287" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblCurrentCount" Content="Current Count" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="182" Width="90"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Canvas.Top="57" VerticalAlignment="Top" Width="93" Canvas.Left="181"/>
        <TextBox x:Name="txtStudentName" TextWrapping="Wrap" Width="162" Canvas.Left="287" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnAddStudent" Content="Add Student" Canvas.Left="466" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="btnAddStudent_Click"/>
        <Label Content="Enter an Index" Canvas.Left="181" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtIndex" TextWrapping="Wrap" Width="162" Canvas.Left="287" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplayStudent" Content="Display Student Name" Canvas.Left="466" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="btnDisplayStudent_Click"/>
        <Button x:Name="btnRemoveByIndex" Content="Remove by Index" Canvas.Left="311" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Click="btnRemoveByIndex_Click"/>
        <Button x:Name="btnAddAtIndex" Content="Add Student at Index" Canvas.Left="452" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="btnAddAtIndex_Click"/>
        <Button x:Name="btnClear" Content="Clear the List" Canvas.Left="374" Canvas.Top="369" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Click="btnClear_Click"/>


    </Canvas>
</Window>
