MainWindow.xaml

<Window x:Class="GA_HafsaM_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_HafsaM_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <RichTextBox Height="137" Width="303" Canvas.Left="115" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblCurrentCount" Content="Current Count" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="13" Width="90"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Canvas.Top="39" VerticalAlignment="Top" Width="93" Canvas.Left="9"/>
        <TextBox x:Name="txtStudentName" TextWrapping="Wrap" Width="162" Canvas.Left="115" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnAddStudent" Content="Add Student" Canvas.Left="294" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Click="btnAddStudent_Click"/>
        <Label Content="Enter an Index" Canvas.Left="9" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
        <TextBox x:Name="txtIndex" TextWrapping="Wrap" Width="162" Canvas.Left="115" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplayStudent" Content="Display Student Name" Canvas.Left="294" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
        <Button x:Name="btnRemoveByIndex" Content="Remove by Index" Canvas.Left="139" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Click="btnRemoveByIndex_Click"/>
        <Button Content="Button" Canvas.Left="280" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>


    </Canvas>
</Window>
